*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{ 
    background-color:#212025;
}

header{
    width: 100%;
    height: 60px;
    background:black;
    
}
.container-header{
    width: 100%;
    max-width: 1200Px;
    position:relative;
    margin: auto;
}
.logo-title{
    display: flex;
}
.logo-title img{
    width: 40px;
    height: 40px;
    margin-top: 10px;
    margin-left: 1px;
}
.logo-title h1{
    color: rgb(245, 243, 240);
    font-weight: 100;
    margin-left: 10px;
    margin-top: 20px;
}
.icon-menu{
    position: absolute;
    right: 10px;
    top: 14px;
    color: aliceblue;
    font-size: 28px;

}
.container-portada{
    width: 100%;
    height: 500px;
    background-image: url(img/ricky\ image.jpg);
    background-size: 60%;
    animation: movimiento 10s  infinite linear alternate;
    position: relative;
}
@keyframes movimiento{
    from{
        background-position:bottom left;
    }to{
        background-position: top right;
    }
}
 .capa{
    width: 100%;
    height: 100%;
    position: absolute;
    background: -webkit-linear-gradient(left, black,
    #0672d0);
    opacity: 0.2;
 }

 .container-details{

    width: 100%;
    max-width: 1200px;
    position: relative;
 }

 .details{
    width: 100%;
    max-width: 500px;
    top:20px;
    color: white;
    margin-left: 5px;
    
 }
 .details h1{
    margin-left: 5px;
    font-size: 40px;
    font-weight: 90;
 }

 .details p {
    margin-top: 50px;
    font-size: 20px;
 }

 .details button{
    padding: 10px 20px;
    font-size: 16px;
    background: none;
    border-style: none;
    border: 1px solid white;
    color: white;
    margin-top: 40px;
   transition:background  300ms ;
   cursor: pointer;
 }

 .details button:hover{
    background: white;
    color: white;
 }

 main{
    width: 100%;
    max-width: 1200px;
    margin-top: 60px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    margin: 60 20 20 ;
    gap:20px;

  }  
 .article{
    width: 100%;
    max-width: 1200px;
    margin-top: 20px;
    margin-left: 40px;
   display: grid;
 }
  .article h2{
    font-size: 20px;
    font-weight: 100;
    margin-top: 30px;
  }

  .card-container{
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap:wrap ;
    justify-content: center;
    position: absolute ;
    top:50px;
    left: 50%;
    transform: translate(-50% , -50%);
  }
  .card{
    width: 350px;
    margin:100px;
    padding: 20px;
    box-shadow: 20px 20px 50px rgb(0,0,0,0.5);
    background: rgba(255, 255,255, 0.1);
    border-left: 1px solid rgba(255, 255,255, 0.5); 
    border-top: 1px solid rgba(255, 255,255, 0.5); 
    border-radius: 15px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: all 300ms;
  }

  .card:hover .cover-card img {
    transform: scale(1.1);
  }

  .card:hover  {
transform:translateY(-10px);


  }
  .cover-card{
    width: 100%;
    height: 180X;
    border-radius: 14px;
    overflow: hidden;
  }
  .cover-card img{
    width: 110%;
    transition: all 300ms;
  }
  .card h2{
    font-size: 25px;
    font-weight: 400;
    margin-top: 20px;
    color: white;
  }
  .card p{
    margin-top: 20px;
    font-size:20px ;
    font-weight: 300;
    color: white;
  }

  .card hr{
    margin-top: 30px;
    border: none;
    height: 0.2px;
    background:#41414138;
  }

  .footer-card{
    margin-top: 10px;
    display: flex;
    color: white;
    justify-content: space-between;

  }
  .footer-card h3 {
    font-size: 15px;
    font-weight: 500;

  }
  
    .footer-redes {
      width: 100%;
      height: 100px;
      color:white;
      display: flex;
      justify-content:space-between;
      box-shadow: 20px 20px 50px rgb(0,0,0,0.5);
      background: rgba(255, 255,255, 0.1);
      border-left: 1px solid rgba(255, 255,255, 0.5); 
      border-top: 1px solid rgba(255, 255,255, 0.5); 
      border-radius: 15px;
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      transition: all 300ms;
  }
    
   
   .p{
    font-size: 15px;
    font-weight: 500;
    color: white;
   }

   @media screen and (max-width:1200px) {
    .card-container{
      position: relative;
      top:0;
      left: 0;
      transform: none;
      margin-top: 100px;
      padding-bottom: 100px;
    }
    
   }